.container-inline-date > .form-item {
  margin-left: 0.5em;
  margin-right: 0;
}
.container-inline-date .form-item .form-item,
.date-float {
  float: right;
}

.container-inline-date .form-item input,
.container-inline-date .form-item select,
.container-inline-date .form-item option {
  margin-left: 5px;
  margin-right: 0;
}

.container-inline-date .date-spacer {
  margin-left: 0;
  margin-right: -5px;
}

.form-type-date-select .form-type-select[class$=hour] {
  margin-right: .75em;
}

#edit-field-settings-granularity .form-type-checkbox {
  margin-left: .6em;
}
