<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	    body { font-family: Helvetica, Arial, sans-serif; }
	    .container {
	        width: 90%;
	        margin: 20px auto;
	        background-color: #FFF;
	        padding: 20px;
	    }
	    pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; }
	</style>
</head>
<body>
    <div class="container">
        <h1>Slideshow Demo</h1>
        <p>This demonstrates a commonly-asked question: how do I use Backstretch to create a slideshow of background images?</p>
        <pre><code>
&lt;script src=&quot;../lib/jquery-1.6.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../jquery.backstretch.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    // Create an array of images that you'd like to use
    var images = [
        &quot;pot-holder.jpg&quot;,
        &quot;coffee.jpg&quot;
    ];
    
    // A little script for preloading all of the images
    // It's not necessary, but generally a good idea
    $(images).each(function(){
       $('<img/>')[0].src = this; 
    });
    
    // The index variable will keep track of which image is currently showing
    var index = 0;

    // Call backstretch for the first time,
    // In this case, I'm settings speed of 500ms for a fadeIn effect between images.
    $.backstretch(images[index], {speed: 500});

    // Set an interval that increments the index and sets the new image
    // Note: The fadeIn speed set above will be inherited
    setInterval(function() {
        index = (index &gt;= images.length - 1) ? 0 : index + 1;
        $.backstretch(images[index]);
    }, 5000);
&lt;/script&gt;
        </code></pre>
    </div>
	<script src="../lib/jquery-1.6.4.min.js"></script>
	<script src="../jquery.backstretch.min.js"></script>
	<script>
	    // Create an array of images that you'd like to use
        var images = [
            "pot-holder.jpg",
            "coffee.jpg"
        ];
        
        // A little script for preloading all of the images
        // It's not necessary, but generally a good idea
        $(images).each(function(){
           $('<img/>')[0].src = this; 
        });
        
        // The index variable will keep track of which image is currently showing
        var index = 0;
        
        // Call backstretch for the first time,
        // In this case, I'm settings speed of 500ms for a fadeIn effect between images.
        $.backstretch(images[index], {speed: 500});
        
        // Set an interval that increments the index and sets the new image
        // Note: The fadeIn speed set above will be inherited
        setInterval(function() {
            index = (index >= images.length - 1) ? 0 : index + 1;
            $.backstretch(images[index]);
        }, 5000);
    </script>
</body>
</html>